# web

guard_datalayer/: .project  pom.xml
guard_datalayer/.hg/: sourcetreeconfig
guard_datalayer/src/main/java/se/datalayer/guards/main/: EmailUtil.java  Main.java  PersonRepository.java  Personnummer.java
guard_datalayer/src/main/java/se/datalayer/guards/repository/: AdminCalendarRepsoitory.java  BlockeeRepository.java  ChooseGuardDutyRepository.java  DisplayImageRepository.java  EmailRepository.java  EventCalendarRepository.java  ImageUploadRepsoitory.java  ResizeBufferedImageRepository.java  UserRepository.java
guard_datalayer/src/main/java/se/datalayer/guards/security/: BCrypt.java  BCryptPasswordEncoder.java  EncryptUtil.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
guard_datalayer/src/main/java/se/datalayer/guards/service/: AdminCalendarService.java  BlockeeService.java  ChooseGuardDutyService.java  CustomUserDetailsService.java  DateTimeUtils.java  DisplayImageService.java  EmailService.java  EventCalendarServices.java  ImageUploadService.java  MyUserDetailsService.java  ResizeBufferedImageService.java  SendEmailByGmailSMTP.java  UserService.java
guard_datalayer/src/main/resources/WEB-INF/: persistence.xml  spring-mvc.xml
guard_domain/: .project  pom.xml
guard_domain/src/main/java/se/guard/: Address.java  Blockee.java  Calendar.java  ChooseGuardDuty.java  DateAndTime.java  EmailMessage.java  Role.java  UploadImage.java  User.java  UserList.java
guard_restfullayer/: .project
guard_restfullayer/.hg/: sourcetreeconfig
guard_restfullayer/src/main/java/se/restful/client/: UserClientService.java
guard_restfullayer/src/main/java/se/restful/exception/: RepositoryException.java  UserNotFoundException.java
guard_restfullayer/src/main/java/se/restful/exceptionmapper/: UserExceptionMapper.java
guard_restfullayer/src/main/java/se/restful/main/: Main.java
guard_restfullayer/src/main/java/se/restful/mainforclient/: ClientMain.java  FileReader.java
guard_restfullayer/src/main/java/se/restful/provider/: UserJsonProvider.java
guard_restfullayer/src/main/java/se/restful/serializer/: UserTypeAdapter.java
guard_restfullayer/src/main/java/se/restful/service/: UserWebService.java
guard_restfullayer/src/main/java/se/restful/xmlparser/: UserParser.java
guard_weblayer/: .classpath  .project  pom.xml
guard_weblayer/.hg/: sourcetreeconfig
guard_weblayer/java/se/guards/blockee/: BlockeeController.java
guard_weblayer/java/se/guards/calendar/: AdminCalendarController.java  BokingTimeController.java  EventCalendar.java  GetCalendarController.java
guard_weblayer/java/se/guards/changepassword/: ChangePasswordController.java  ChangePasswordForm.java  ChangePasswordFormValidator.java
guard_weblayer/java/se/guards/exceptions/: CustomGenericException.java  CustomerController.java  RestResponseEntityExceptionHandler.java
guard_weblayer/java/se/guards/guradduty/: GuardDutiesController.java
guard_weblayer/java/se/guards/image/: ImageController.java  UploadFileController.java  UploadFileIndexController.java
guard_weblayer/java/se/guards/lostpassword/: LostPasswordController.java  LostPasswordForm.java  LostPasswordFormValidator.java
guard_weblayer/java/se/guards/messagesfilter/: MessagesFilter.java
guard_weblayer/java/se/guards/resetpassword/: ResetPasswordController.java  ResetPasswordForm.java  ResetPasswordFormValidator.java
guard_weblayer/java/se/guards/search/: LiveSearch.java
guard_weblayer/java/se/guards/security/: BCrypt.java  BCryptPasswordEncoder.java  EncryptUtil.java  MySimpleUrlAuthenticationSuccessHandler.java
guard_weblayer/java/se/guards/sms/: EmailSMS.java  SMTPSend.java  SendSmsViaSmtp.java
guard_weblayer/java/se/guards/test/: FlexTest.java  WeatherController.java
guard_weblayer/java/se/guards/velocitymail/: EmailController.java  EmailSenderWithattachment.java  VelocityEmailRepository.java  VelocityEmailService.java
guard_weblayer/java/se/guards/weblayer/: FindUserController.java  LoginController.java  RegisterNewUserController.java  UserController.java
guard_weblayer/src/main/resources/: mymessages.properties
guard_weblayer/src/main/resources/velocity/: mail.properties
guard_weblayer/src/main/test/se/guards/test/: ChangePasswordController.java  FileUploadDemo.java  FtpConnectDemo.java  IChangePassword.java  InMemoryChangePassword.java  Main.java
guard_weblayer/src/main/webapp/: index.jsp
guard_weblayer/src/main/webapp/WEB-INF/: spring-security.xml
guard_weblayer/src/main/webapp/WEB-INF/partials/: taglibs.jsp
guard_weblayer/src/main/webapp/WEB-INF/velocity/: velocity.properties
guard_weblayer/src/main/webapp/WEB-INF/views/admin/: deniedPage.jsp  finduser.jsp  hello.jsp  newuser.jsp  test.jsp  updateuser.jsp
guard_weblayer/src/main/webapp/WEB-INF/views/users/: 400.jsp  404.jsp  500.jsp  addTimeAndDate.jsp  added.jsp  addnewuser.jsp  admin.jsp  adminCalendar.jsp  adminadded.jsp  asjson.jsp  availableCalendar.jsp  blockeeIndex.jsp  blockerAndBlocked.jsp  buttons.jsp  deniedPage.jsp  flexlayout.jsp  index.jsp  liveSearch.jsp  lostPassword.jsp  oneImage.jsp  reset-expaired.jsp  searchByCivicRegNumber.jsp  searchUser.jsp  singleService.jsp  updateuser.jsp  uploadfile.jsp  uploadfileindex.jsp  userCalendar.jsp  useradded.jsp  weather.jsp
guard_weblayer/src/main/webapp/resources/calendar/: jscal2.css
guard_weblayer/src/main/webapp/resources/css/: fontstyle.css  reset-fonts.css  styles.css  texttable.css  userListRest.css
guard_weblayer/src/main/webapp/resources/css/flextable/css/: csstable.css  style.css
guard_weblayer/src/main/webapp/resources/css/flipClock/: flip.js
guard_weblayer/src/main/webapp/resources/css/inputForm/: fancyInput.css
guard_weblayer/src/main/webapp/resources/js/: cal.js  clock.js  jsonpCallback.js  script.js  searchTable.js  searchtable_blocked.js  test.js
guard_weblayer/src/test/java/se/guard/test/: Example.java  FTPUpload.java  GMail.java  GMailClient.java  Main.java  SendMail.java  SendMailSSL.java  SendMailTLS.java  TwilioTest.java
(+3 files in other folders)
