Manifest-Version: 1.0
Class-Path: activation-1.1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar a
 sm-3.1.jar aspectjrt-1.6.12.jar cglib-2.2.jar commons-collections-3.2
 .1.jar commons-fileupload-1.2.2.jar commons-io-2.0.1.jar commons-lang
 -2.5.jar commons-lang3-3.0.1.jar commons-logging-1.1.1.jar dom4j-1.6.
 1.jar google-collect-snapshot-20080530.jar gson-1.7.1.jar guard_datal
 ayer-1.0.jar guard_domain-1.0.jar hibernate-annotations-3.5.6-Final.j
 ar hibernate-commons-annotations-3.2.0.Final.jar hibernate-core-3.5.6
 -Final.jar hibernate-entitymanager-3.5.6-Final.jar hibernate-jpa-2.0-
 api-1.0.0.Final.jar hibernate-validator-4.1.0.Final.jar hsqldb-1.8.0.
 10.jar imgscalr-lib-4.2.jar jackson-core-asl-1.7.1.jar jackson-jaxrs-
 1.7.1.jar jackson-mapper-asl-1.7.1.jar jackson-xc-1.7.1.jar javassist
 -3.12.1.GA.jar javax.inject-1.jar jaxb-api-2.2.2.jar jaxb-impl-2.2.3-
 1.jar jcl-over-slf4j-1.6.1.jar jersey-client-1.8.jar jersey-core-1.8.
 jar jersey-json-1.8.jar jersey-multipart-1.8.jar jersey-server-1.8.ja
 r jettison-1.1.jar joda-time-2.1.jar jstl-1.2.jar jta-1.1.jar log4j-1
 .2.16.jar logback-classic-0.9.29.jar logback-core-0.9.29.jar mail-1.4
 .5.jar mimepull-1.4.jar mysql-connector-java-5.1.16.jar slf4j-api-1.6
 .1.jar slf4j-log4j12-1.6.6.jar spring-aop-3.1.2.RELEASE.jar spring-as
 m-3.1.2.RELEASE.jar spring-beans-3.1.2.RELEASE.jar spring-context-3.1
 .2.RELEASE.jar spring-context-support-3.1.2.RELEASE.jar spring-core-3
 .1.2.RELEASE.jar spring-data-commons-core-1.4.0.RELEASE.jar spring-da
 ta-jpa-1.2.0.RELEASE.jar spring-expression-3.1.2.RELEASE.jar spring-i
 nstrument-3.0.6.RELEASE.jar spring-integration-core-2.1.3.RELEASE.jar
  spring-integration-mail-2.1.3.RELEASE.jar spring-jdbc-3.1.2.RELEASE.
 jar spring-orm-3.1.2.RELEASE.jar spring-oxm-3.1.2.RELEASE.jar spring-
 security-config-3.1.1.RELEASE.jar spring-security-core-3.1.1.RELEASE.
 jar spring-security-web-3.1.1.RELEASE.jar spring-tx-3.1.2.RELEASE.jar
  spring-web-3.1.2.RELEASE.jar spring-webmvc-3.1.2.RELEASE.jar spring-
 webmvc-portlet-3.1.2.RELEASE.jar stax-api-1.0-2.jar stax-api-1.0.1.ja
 r validation-api-1.0.0.GA.jar xalan-2.7.0.jar xercesImpl-2.8.0.jar xm
 l-apis-1.3.03.jar xom-1.2.5.jar

