mail.host=smtp.gmail.com
mail.port=465
mail.protocol= smtps
mail.username=j10mehdig@gmail.com
mail.password=golestan42
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.smtps.host=true
mail.smtps.auth=true
mail.smtp.isSecure=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.requiresAuthentication=true
mail.smtp.userset=true
mail.smtp.sendpartial=true