runtime.log.invalid.reference = true
runtime.log.logsystem.class=org.apache.velocity.runtime.log.CommonsLogLogChute

input.encoding=UTF-8
output.encoding=UTF-8

directive.include.output.errormsg.start = 

directive.parse.max.depth = 10

velocimacro.library.autoreload = true
velocimacro.library = WEB-INF/VM_global_library.vm
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false

velocimacro.context.localscope = false

runtime.interpolate.string.literals = true

resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl

resource.loader =file, webapp, class

class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader 

file.resource.loader.path=${guard_weblayer}/WEB-INF/velocity  
file.resource.loader.cache=true  
file.resource.loader.modificationCheckInterval=5 
class.resource.loader.description = Extended Velocity Classpath Resource Loader  
class.resource.loader.class = com.mousetech.util.velocity.ExtendedClasspathResourceLoader  
class.resource.loader.prefix = html 

webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path = ${guard_weblayer}/WEB-INF/velocity
webapp.resource.loader.cache = true
webapp.resource.loader.modificationCheckInterval = 2